apiVersion: v1
kind: Namespace
metadata:
  name: dev-yaml-ns 
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: dev-yaml-deployment
  namespace: dev-yaml-ns
spec:
  selector:
    matchLabels:
      app: yaml
  replicas: 2 # tells deployment to run 2 pods matching the template
  template:
    metadata:
      labels:
        app: yaml
    spec:
      containers:
      - name: greencontainer
        image: devopesakscr.azurecr.io/devyamlacr:#{Build.BuildId}#
        ports:
        - containerPort: 80

---
apiVersion: v1
kind: Service
metadata:
  name: yaml-svc
  namespace: dev-yaml-ns
  labels:
    service: yaml-svc
spec:
  type: ClusterIP
  selector:
    app: yaml
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
